<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketNews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="column-A">
      <a href="https://rocketseat.com.br" target="_blank">
        <img src="./Images/Logo.svg" alt="RocketNews Logo" />
      </a>
      <div class="information">
        <h2>Update your ideas and information within 5 minutes.</h2>
        <h5>Everything you need to know to start your day well informed.</h5>
        <p>
          News about the Rocketseat universe, and eerything you need to know to
          start your day better. Perfect to prepare yourself to code ☕
        </p>
      </div>
      <form action="" id="emailInputForm">
        <fieldset>
          <legend>Type your e-mail:</legend>
          <div class="form">
            <p></p>
            <input
              type="email"
              required
              autocomplete="on"
              placeholder="example@example.com"
            />
            <button type="submit" form="emailInputForm" name="button">
              <svg
                width="48"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" fill="#8257E5" />
                <path
                  d="M34 14L23 25"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M34 14L27 34L23 25L14 21L34 14Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </fieldset>
      </form>
      <div class="link">
        <a href="https://rocketseat.com.br" target="_blank">
          <h2>Let me read first</h2>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5 12H19"
              stroke="#8257E5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12 5L19 12L12 19"
              stroke="#8257E5"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </section>
    <section class="column-B">
      <div class="wrapper">
        <img
          src="./Images/OldMenPhoto.svg"
          alt="Photo of an old men using his laptop"
        />
      </div>
    </section>
  </body>
</html>
